version: '3.4'

services:
  domestica-budget-db:
    restart: always
    environment:
      - POSTGRES_DB=budget
      - POSTGRES_USER=domestica
      - POSTGRES_PASSWORD=4qdpm8-xD
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    ports:
      - 5432:5432

  domestica-budget-cache:
    restart: always
    ports:
      - "6379:6379"

  domestica-budget.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
    ports:
      - 8000:80
      - 5001:443
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro

  domestica-idp:
    environment:
      - KEYCLOAK_USER=admin
      - KEYCLOAK_PASSWORD=admin
      - KEYCLOAK_IMPORT=/tmp/domestica-realm-export.json
    volumes:
      - ./.containers/identity:/opt/jboss/keycloak/standalone/data
      - ./.files/domestica-realm-export.json:/tmp/domestica-realm-export.json
    ports:
      - 8081:8080
      
  domestica-budget-seq:
    restart: always
    environment:
    - ACCEPT_EULA=Y
    ports:
    - "5341:5341"
    - "8101:80"
    networks:
    - default  